# Firebase configuration
VITE_apiKey=your_api_key_here
VITE_authDomain=your_auth_domain_here
VITE_projectId=your_project_id_here
VITE_storageBucket=your_storage_bucket_here
VITE_messagingSenderId=your_messaging_sender_id_here
VITE_appId=your_app_id_here

# Server URL
VITE_server: "http://localhost:8080/"